{
    "name": "PWM",
    "description": "Password Manager",
    "short_name": "PWM",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./assets/images/icons/icon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-167x167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "./assets/images/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
    ],
}
